<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" type="text/css "href="centro.css">
    <style type='text/css'>
      * {font-family: Tahoma; }
      #Information { backgroun: #EEE; padding: 10px 20px;}
      #Information p { font-size: 12px; }
      .footnote { font-size: 10px; }
      #Reggaeton { backgroun: #EEE; padding: 10px 20px;}
      #Reggaeton p { font-size: 12px; }
      .footnote { font-size: 10px; }
      #Bachata { backgroun: #EEE; padding: 10px 20px;}
      #Bachata p { font-size: 12px; }
      .footnote { font-size: 10px; }
      #HipHop { backgroun: #EEE; padding: 10px 20px;}
      #HipHop p { font-size: 12px; }
      .footnote { font-size: 10px; }
      #Electronica { backgroun: #EEE; padding: 10px 20px;}
      #Electronica p { font-size: 12px; }
      .footnote { font-size: 10px; }
    </style>
  </head>
  <body>
    <img src="./images/Music.jpg">
    <h1>Informacion de genero de musica</h1>
    <div id='Information'>
      <p><strong>Tenga en cuenta </strong></p>
      <p>Cada genero de musica esta compuesta por culturas diferentes es decir tiene un significado diferente como
       por ejemplo de donde viene o en que pais es mas popular ese genero. Tambien para transmitir Informacion
      a la persona que la escuchan Aqui encotraremos como la definicion de cada genero que se encuentra
      en la actualidad dando su deficion en concreto</p>
    </div>
    <div id='Reggaeton'>
      <h3 style="color:purple">Reggaeton</h3>
      <p>El reguetón o reggaetón​ es un género musical bailable​ que se deriva del reggae y del dancehall,
         así como elementos principalmente del hip hop, y la música hispana. Es un género musical muy popular
        hasta hoy día, que tuvo su apogeo máximo en los años 2000 y 2010</p>
    </div>
    <div id='Bachata'>
      <h3 style="color:purple">Bachata</h3>
      <p>La bachata es un género musical bailable originario de la República Dominicana, dentro de lo que
        se denomina folclore urbano. Está considerado como un derivado del bolero rítmico, con influencias
        de otros estilos como el son cubano y el merengue
        En la ejecución de la bachata tradicional, las maracas del bolero fueron sustituidas por la güira,
        se asumió la ejecución virtuosa y libre del bongó propia del son cubano y se incorporaron guitarras
        al estilo de los tríos latinoamericanos populares en México, Cuba y Puerto Rico</p>
    </div>
    <div id='HipHop'>
      <h3 style="color:purple">Hip Hop</h3>
      <p>El hip hop1​ es una cultura originada en el sur del Bronx y Harlem, en la ciudad de Nueva York, entre
         jóvenes afroamericanos y puertorriqueños en Estados Unidos durante la década de 1970.2​3​4​5​Si bien el
         término hip hop se usa a menudo para referirse al estilo musical y al estilo de vida, se considera
         que el hip hop no solo se circunscribe al ámbito musical y por el contrario consta de nueve elementos
         de los cuales cuatro son imprescindibles para describir este fenómeno en su totalidad:
         rap (oral: recitar o cantar), turntablism o "DJing" (auditiva o musical), breaking (físico: baile)
        y graffiti (visual: pintura)</p>
    </div>
    <div id='Electronica'>
      <h3 style="color:purple">Electronica</h3>
      <p>La música electrónica es aquel tipo de música que emplea instrumentos musicales electrónicos y tecnología
         musical electrónica para su producción e interpretación. En general, se puede distinguir entre el sonido
         producido mediante la utilización de medios electromecánicos de aquel producido mediante tecnología
         electrónica, la cual también puede ser mezclada. Algunos ejemplos de dispositivos que producen sonido
         electro-mecánicamente son el telarmonio, el órgano Hammond y la guitarra eléctrica. La producción de
         sonidos puramente electrónica puede lograrse mediante aparatos como el theremin, el sintetizador de
         sonido y el ordenador.</p>
    </div>
    <h4>Volerver al menu inicial</h4>
    <a href="index.html">Menu</a>
  </body>
</html>
